

FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\MainWindow.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\login.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\Dash.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\pageBarang.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\pageHome.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\pageMember.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\pagePeminjaman.xaml;;
FC:\Users\MIXO\Downloads\Hasif\pEMROGRAMAN LANJUT\FP\inventtaris\inventtaris\view\pagePengembalian.xaml;;

