

FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\MainWindow.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\Dash.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\login.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\pageBarang.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\pageHome.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\pageMember.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\pagePeminjaman.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Inventaris\final-project-inventaris-sem-3\inventtaris\view\pagePengembalian.xaml;;

